{
  "name": "EcoSanJuan",
  "short_name": "EcoSanJuan",
  "description": "Gestión y monitoreo de residuos sólidos en San Juan de Miraflores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2faf2",
  "theme_color": "#4a9e4a",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
